# dream-achievements

./: README.md  build.gradle  settings.gradle
spigot/: build.gradle
spigot/src/main/java/cc/dreamcode/spigot/achievements/: AchievementsPlugin.java
spigot/src/main/java/cc/dreamcode/spigot/achievements/achievement/: Achievement.java  AchievementCommand.java  AchievementListener.java  AchievementMenu.java  AchievementReward.java  AchievementType.java
spigot/src/main/java/cc/dreamcode/spigot/achievements/config/: MessageConfig.java  PluginConfig.java
spigot/src/main/java/cc/dreamcode/spigot/achievements/listener/: PlayerQuitJoinListener.java  PointsChangeListener.java
spigot/src/main/java/cc/dreamcode/spigot/achievements/user/: AchievementsUser.java  AchievementsUserCache.java  AchievementsUserRepository.java  AchievementsUserSaveTask.java  AchievementsUserSpentTimePlaceholder.java  AchievementsUserSpentTimeTask.java
spigot/src/main/resources/: plugin.yml
