repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://maven.reposilite.com/releases' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    implementation "cc.dreamcode.platform:core:1.10.0-pre.8"
    implementation "cc.dreamcode.platform:bukkit:1.9.7"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.7"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.7"
    implementation "cc.dreamcode.platform:persistence:1.9.7"

    implementation "cc.dreamcode:utilities:1.2.20"
    implementation "cc.dreamcode:utilities-bukkit:1.2.20"

    implementation "cc.dreamcode.notice:minecraft:1.3.10"
    implementation "cc.dreamcode.notice:bukkit:1.3.10"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.10"

    implementation "cc.dreamcode.command:core:1.4.15"
    implementation "cc.dreamcode.command:bukkit:1.4.15"

    implementation "cc.dreamcode.menu:core:1.1.6"
    implementation "cc.dreamcode.menu:bukkit:1.1.6"
    implementation "cc.dreamcode.menu:bukkit-serdes:1.1.6"

    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    implementation 'eu.okaeri:okaeri-injector:2.1.0'
    implementation 'eu.okaeri:okaeri-placeholders-core:4.0.7'
    implementation 'eu.okaeri:okaeri-tasker-bukkit:2.1.0-beta.3'

    implementation 'com.github.cryptomorin:XSeries:9.7.0'

    compileOnly 'net.dzikoysk.funnyguilds:plugin:4.12.0'
    compileOnly 'me.clip:placeholderapi:2.11.5'

}

shadowJar {
    checkstyleTest

    archiveFileName = "spigot-dream-achievements-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.spigot.achievements.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.spigot.achievements.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.spigot.achievements.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.spigot.achievements.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.spigot.achievements.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.spigot.achievements.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.spigot.achievements.libs.cc.dreamcode.notice"

    relocate "org.bson", "cc.dreamcode.spigot.achievements.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.spigot.achievements.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.spigot.achievements.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.spigot.achievements.libs.org.slf4j"
    relocate "org.json", "cc.dreamcode.spigot.achievements.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.spigot.achievements.libs.com.google.gson"
}